# ImageSearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarabehety/imagesearch/: ImageSearchApp.kt
app/src/main/java/com/solarabehety/imagesearch/di/: MainModule.kt
app/src/main/java/com/solarabehety/imagesearch/ui/activities/: Composables.kt  MainActivity.kt  MainScreenContent.kt  ShimmerEffect.kt
app/src/main/java/com/solarabehety/imagesearch/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/solarabehety/imagesearch/ui/viewmodel/: MainViewModel.kt  StringMapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  il_empty.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/solara/imagesearch/: MainViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/solarabehety/core/di/: CoreModule.kt
core/src/main/java/com/solarabehety/core/model/: Image.kt  SearchImageError.kt
core/src/main/java/com/solarabehety/core/networking/: ApiService.kt  ImagesResponse.kt  Result.kt  ResultExt.kt
core/src/main/java/com/solarabehety/core/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
core/src/main/java/com/solarabehety/core/usecases/: SearchImageUseCase.kt  SearchImageUseCaseImpl.kt
core/src/test/java/com/solarabehety/core/repository/: ImageRepositoryImplTest.kt  MainCoroutineRule.kt  SearchImageUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
